is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JobFind
build_property.RootNamespace = JobFind
build_property.ProjectDir = C:\Users\Qarib\Desktop\Job FInder\JobFind\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Qarib\Desktop\Job FInder\JobFind
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Areas/Admin/Views/ApproveUser/Approve.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXBwcm92ZVVzZXJcQXBwcm92ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Areas/Admin/Views/ApproveUser/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXBwcm92ZVVzZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Areas/Admin/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Areas/Admin/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Areas/Admin/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Areas/Admin/Views/Nature/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTmF0dXJlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Areas/Admin/Views/Nature/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTmF0dXJlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Areas/Admin/Views/Nature/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTmF0dXJlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Areas/Admin/Views/Slider/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2xpZGVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Areas/Admin/Views/Slider/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2xpZGVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Areas/Admin/Views/Slider/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2xpZGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Views/CV/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1ZcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Views/CV/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1ZcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Views/CV/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1ZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Views/JobAnnouncements/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iQW5ub3VuY2VtZW50c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Views/JobAnnouncements/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iQW5ub3VuY2VtZW50c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Views/JobAnnouncements/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iQW5ub3VuY2VtZW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Views/JobAnnouncements/ViewApplications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iQW5ub3VuY2VtZW50c1xWaWV3QXBwbGljYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Views/JobDetail/ApplyToJob.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iRGV0YWlsXEFwcGx5VG9Kb2IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Views/JobDetail/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iRGV0YWlsXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Views/Job/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qarib/Desktop/Job FInder/JobFind/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
